<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="D:/Program Files" />
  <application name="SVGReader" distributionSourceDir="C:/Users/zedoC/Desktop" />
  <executable name="SVGReader" wrapperType="embed" iconSet="true" iconFile="D:/Projects/SVGReader/项目1.ico" redirectStderr="false" executableMode="gui" />
  <java mainClass="com.zedo.svgreader.Main" minVersion="16">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="D:/Program Files/java" />
    </searchSequence>
    <classPath>
      <archive location="D:/Projects/SVGReader/SVGReader.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
